# IBKR 账号信息
# 实例 1：模拟盘
IB_USER_PAPER=ib_user
IB_PASS_PAPER=ib_pass
# VNC 远程桌面密码 (用于首次登录验证 2FA)
# 如果22端口可以连接，但5901等无法连接，请建立隧道绕行云厂商限制：ssh -L 5900:localhost:5900 root@IP 输入密码后 vnc 连接localhost:5900
VNC_PASS_PAPER=vncpass

# 实例 2：实盘 1
IB_USER_LIVE1=ib_user
IB_PASS_LIVE1=ib_pass
VNC_PASS_LIVE1=vncpass

# 实例 3：实盘 2
IB_USER_LIVE2=ib_user
IB_PASS_LIVE2=ib_pass
VNC_PASS_LIVE2=vncpass