# IBKR 账号信息
IB_USER=ib_user
IB_PASS=ib_pass
# 交易模式: paper (模拟) 或 live (实盘)
IB_MODE=paper
# VNC 远程桌面密码 (用于首次登录验证 2FA)
# 如果22端口可以连接，但5900无法连接，请建立隧道绕行云厂商限制：ssh -L 5900:localhost:5900 root@IP 输入密码后 vnc 连接localhost:5900
VNC_PASS=vncpass